server {
  listen 80;
  server_name backend;
  location /api/auth {
    proxy_pass http://auth_service:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/users {
    proxy_pass http://user_service:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/note {
    proxy_pass http://note_service:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
